<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} To Do App {% endblock title %}</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        *:focus{
            outline: none;
        }
        header{
            text-align: center;
        }
        header h1 a{
            text-decoration: none;
            color: #fff;
            text-shadow: 0 0 5px #222;
            transition: 0.5s ease;
        }
        header h1 a:hover{
            color:#444;
        }
        .todoContainer{
            width: 500px;
            padding: 5px 8px;
            margin: auto;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            box-shadow: inset 0 0 3px #555;
            transition: 0.3s ease;
            transform: scale(1);
        }
        .todoContainer:hover{
            box-shadow:inset 0 0 6px #555;
            transform: scale(1.1);
        }
        .todoContainer .update{
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            float: left;
            transform: translateY(-5px);
        }
        .todoContainer .delete{
            padding: 5px 8px;
            color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            float: right;
            transform: translateY(-5px);
        }
        .todoContainer p{
            color: #666;
            text-shadow: 0px 0px 1px black;
        }
        .todoContainer p a{
            text-decoration: none;
            color: white;
            text-shadow: 0 0 3px #111;
        }
        .new{
            text-align: center;
            margin: 50px 0;
            font-size: 25px;
            transition: .5s ease;
        }   
        .new a:hover{
            box-shadow:inset 0 0 10px #555;
        }
        .new a{
            padding: 10px;
            text-align: center;
            color: #fff;
            text-shadow: 0 0 3px #111;
            text-decoration: none;
            border-radius: 5px;
            box-shadow:inset 0 0 4px #666;
            transition: .5s ease;
        }
        form button{
            font-size: 20px;
            border: 1px solid #ccc;
            padding: 10px 40px;
            outline: none;
            color: white;
            text-shadow: 0 0 5px black;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        form button a{
            text-decoration: none;
            color: white;
        }
        .btn{
            border: 1px solid #ccc;
            padding: 10px 25px;
            background-color: #fff;
            text-decoration: none;
            color: white;
            text-shadow: 0 0 3px #111;
            border-radius: 5px;
            font-size: 20px;
        }

        h1{
            color: white;
            text-shadow: 0 0 8px #111;
        }
        form p label{
            display: none;
        }
        form p textarea{
            border-radius: 5px;
            padding: 15px;
            width: 600px;
            height: 200px;
            box-shadow: inset 0 0 15px #666;
            font-size: 20px;
            color: #333;
        }
        form p textarea::target-text{
            font-size: 20px;
        }
        .text{
            font-size: 25px;
            color: #444;
        }
        span{
            color: #555;
            font-size: 20px;
        }
        .logout, .login{
            text-decoration: none;
            font-size: large;
            margin: 5px;
            border-radius: 3px;
            box-shadow: inset 0 0 5px #555;
            padding: 8px 10px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        input{
            border: 1px solid #ccc;
            padding: 5px;
            width: 300px;
            height: 30px;
            font-size: large;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <a href="{% url 'login' %}" class="logout">Log Out</a>
    {% else %}
    <a href="{% url 'logout' %}" class="login">Log In</a>
    {% endif %}
    <div>
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>